<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nq9-WI-hew"/>
                        <viewControllerLayoutGuide type="bottom" id="JyM-9C-2bK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lh3-D1-7uV">
                                <rect key="frame" x="81" y="269" width="159" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login via Persona">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="personaLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Z6x-Qw-KE4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="8BR-6E-1rT" kind="modal" identifier="pushMenuController" modalTransitionStyle="flipHorizontal" id="a24-D0-MoE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iCt-9w-6q7">
            <objects>
                <navigationController definesPresentationContext="YES" id="8BR-6E-1rT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aTY-2h-Nc8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WQw-C5-p0W">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cR9-vg-w5q" kind="relationship" relationship="rootViewController" id="57z-tH-aoD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRX-ZC-y9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="2"/>
        </scene>
        <!--Menu View Controller - Menu-->
        <scene sceneID="odU-Xo-URo">
            <objects>
                <viewController id="cR9-vg-w5q" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xPM-Js-L1o"/>
                        <viewControllerLayoutGuide type="bottom" id="tRz-C1-X6n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vc6-ph-ntj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jY-i8-izR">
                                <rect key="frame" x="20" y="107" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.86324139030000002" green="0.86324139030000002" blue="0.86324139030000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sales">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4Gx-cD-2lK" kind="push" id="SGd-MR-Lt6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6c-Vo-TjJ">
                                <rect key="frame" x="190" y="107" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.86324139030000002" green="0.86324139030000002" blue="0.86324139030000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Customers">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Dc7-B9-xyB" kind="push" id="HKR-Id-rJ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5t-Xn-IKo">
                                <rect key="frame" x="20" y="265" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.86324139030000002" green="0.86324139030000002" blue="0.86324139030000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Contacts">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="r3k-yU-N28" kind="push" id="kYh-Yl-Qka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYR-2i-ili">
                                <rect key="frame" x="190" y="265" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.86324139030000002" green="0.86324139030000002" blue="0.86324139030000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Opportunities">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="afB-t1-jN8" kind="push" id="fzM-S7-Bo1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="SuN-mq-cSE">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="cnT-sL-qSO">
                            <connections>
                                <action selector="logout:" destination="cR9-vg-w5q" id="5Vq-CS-bXz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JA-6r-ZWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="2"/>
        </scene>
        <!--Sales View Controller - Sales-->
        <scene sceneID="ItI-rm-a1K">
            <objects>
                <viewController id="4Gx-cD-2lK" customClass="SalesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eyl-pL-3zk"/>
                        <viewControllerLayoutGuide type="bottom" id="reI-kK-MME"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ysz-HS-Dkz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sales" id="85H-Eo-Xqh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taB-T6-Szn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="-452"/>
        </scene>
        <!--Customers View Controller - Customers-->
        <scene sceneID="5Vl-uH-AH0">
            <objects>
                <viewController id="Dc7-B9-xyB" customClass="CustomersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JKc-wT-CPy"/>
                        <viewControllerLayoutGuide type="bottom" id="pfg-6N-cQV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nvm-ZJ-Hly">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Customers" id="2xc-r9-3hG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ol1-q6-oMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="-1107"/>
        </scene>
        <!--Contacts View Controller - Contacts-->
        <scene sceneID="DPv-iq-l6N">
            <objects>
                <viewController id="r3k-yU-N28" customClass="ContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fcm-9O-A61"/>
                        <viewControllerLayoutGuide type="bottom" id="4vZ-nH-Id7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ef-Qz-POu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="t7W-IU-ncD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZa-80-lM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="244"/>
        </scene>
        <!--Opportunities View Controller - Opportunities-->
        <scene sceneID="iRF-bD-EDe">
            <objects>
                <viewController id="afB-t1-jN8" customClass="OpportunitiesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lBe-eT-JCk"/>
                        <viewControllerLayoutGuide type="bottom" id="dJ7-fW-8zi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iJ1-Uh-oIz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Opportunities" id="qV0-Gn-ssM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAr-bU-JvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="1005"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>